# Ocl

./: .nuke  GitVersion.yml  NuGet.Config  README.md  build.cake  build.ps1
source/Hcl/: HAttribute.cs  HBlock.cs  HBody.cs  HDocument.cs  Hcl.csproj  HclConversionContext.cs  HclConvert.cs  HclElementAttribute.cs  HclException.cs  HclIgnoreAttribute.cs  HclLabelAttribute.cs  HclSerializer.cs  HclSerializerOptions.cs  HclStringLiteral.cs  HclWriter.cs  IHElement.cs  IHclConverter.cs
source/Hcl/Converters/: AttributeScanningHclChildElementStrategy.cs  AttributeScanningHclLabelStrategy.cs  DefaultAttributeHclConverter.cs  DefaultBlockHclConverter.cs  DefaultCollectionHclConverter.cs  DefaultDictionaryHclConverter.cs  HDocumentHclConverter.cs  HclConverter.cs  IHclChildElementStrategy.cs  IHclLabelStrategy.cs  IHclNamingStrategy.cs  PropertyNameNamingStrategy.cs
source/Ocl/: IOclConverter.cs  IOclElement.cs  Ocl.csproj  OclAttribute.cs  OclBlock.cs  OclBody.cs  OclConversionContext.cs  OclConvert.cs  OclDocument.cs  OclElementAttribute.cs  OclException.cs  OclFunctionCall.cs  OclIgnoreAttribute.cs  OclLabelAttribute.cs  OclSerializer.cs  OclSerializerOptions.cs  OclStringLiteral.cs  OclWriter.cs
source/Ocl/Converters/: DefaultAttributeOclConverter.cs  DefaultBlockOclConverter.cs  DefaultCollectionHclConverter.cs  DefaultCollectionOclConverter.cs  EnumAttributeOclConverter.cs  HclConverter.cs  OclAttributeAttribute.cs  OclConverter.cs  OclDocumentOclConverter.cs  OclEnumDefaultValueAttribute.cs  OclFunctionAttribute.cs  OclNameAttribute.cs
source/Ocl/FunctionCalls/: Base64FunctionCall.cs  IFunctionCall.cs
source/Ocl/Namers/: BaseNamer.cs  IOclNamer.cs  NamerExtensions.cs  SnakeCaseOclNamer.cs
source/Ocl/Parsing/: HeredocParser.cs  OclParser.cs  ParserCommon.cs  QuotedStringParser.cs
source/Tests/: AssertionExtensions.cs  ComplexDocumentSerializationFixture.Serialization.approved.txt  ComplexDocumentSerializationFixture.cs  HDocumentFactoryFixture.cs  HclWriterFixture.cs  OclBodyAssertions.cs  OclWriterFixture.cs  StringExtensions.cs  Tests.csproj
source/Tests/ComplexDocument/: ComplexDocumentSerializationFixture.Serialization.approved.txt  ComplexDocumentSerializationFixture.cs  DeploymentActionOclConverter.cs  DeploymentProcess.cs  DeploymentProcessConverter.cs  DeploymentStepOclConverter.cs
source/Tests/Converters/: BlockHclConverterFixture.cs  BlockOclConverterFixture.cs  CustomOclAttributeFixture.cs  DefaultAttributeHclConverterFixture.cs  DefaultAttributeOclConverterFixture.cs  DefaultCollectionOclConverterFixture.cs  DefaultDictionaryHclConverterFixture.cs  EnumAttributeConverterFixture.cs  HDocumentHclConverterFixture.cs  NameAttributeFixture.cs  OclDocumentOclConverterFixture.cs
source/Tests/FromOclDoc/: FromOclDocumentDefaultBehaviourFixture.cs  FromOclDocumentLabelFixture.cs
source/Tests/Functions/: Base64FunctionCallFixture.cs  CustomFunctionFixture.cs  FunctionCallFixture.cs
source/Tests/HDocToString/: HclWriterFixture.cs
source/Tests/Namers/: SnakeCaseOclNamerFixture.cs
source/Tests/ObjectToHDoc/: ToHDocDefaultBehaviourFixture.cs  ToHDocLabelFixture.cs  ToHDocNamingFixture.cs
source/Tests/ObjectToOclDoc/: ToOclBodyDefaultBehaviourFixture.cs  ToOclDocLabelFixture.cs  ToOclDocNamingFixture.cs
source/Tests/OclDocToString/: HclWriterFixture.cs  OclWriterFixture.cs
source/Tests/Parsing/: AttributeParsingFixture.cs  BlockParsingFixture.cs  FunctionCallParsingFixture.cs  HeredocParsingFixture.cs  ParserFixture.cs
source/Tests/RealLifeScenario/: RealLifeScenarioConverterStrategyFixture.ExecuteTest.approved.txt  RealLifeScenarioConverterStrategyFixture.MostFieldsWithNonDefaults.approved.txt  RealLifeScenarioConverterStrategyFixture.ScriptAction.approved.txt  RealLifeScenarioFixture.IisAction.approved.txt  RealLifeScenarioFixture.MostFieldsWithNonDefaults.approved.txt  RealLifeScenarioFixture.Rolling.approved.txt  RealLifeScenarioFixture.ScriptAction.approved.txt  RealLifeScenarioFixture.cs  RealLifeScenarioFixtureBase.cs
source/Tests/RealLifeScenario/ConverterStrategy/: RealLifeScenarioConverterStrategyFixture.cs
source/Tests/RealLifeScenario/Entities/: ActionNames.cs  ChannelIdOrName.cs  DeploymentAction.cs  DeploymentActionCondition.cs  DeploymentActionContainer.cs  DeploymentActionExtensions.cs  DeploymentEnvironmentId.cs  DeploymentEnvironmentIdOrName.cs  DeploymentStep.cs  DeploymentStepCondition.cs  DeploymentStepPackageRequirement.cs  DeploymentStepStartTrigger.cs  FeedIdOrName.cs  GuidedFailureMode.cs  IProcess.cs  PackageAcquisitionLocation.cs  PackageReference.cs  PackageReferenceCollection.cs  PropertiesDictionary.cs  PropertyValue.cs  ReferenceCollection.cs  RunbookEnvironmentScope.cs  RunbookProcess.cs  SkipMachineBehavior.cs  (+6 more)
source/Tests/ToOclDoc/: ToOclBodyDefaultBehaviourFixture.cs  ToOclDocConverterFixture.cs  ToOclDocDefaultBehaviourFixture.cs  ToOclDocLabelFixture.cs  ToOclDocNamingFixture.cs
source/Tests/ToString/: OclWriterFixture.cs
(+24 files in other folders)
