channel "Default" {
    is_default = true
    lifecycle = "Components Internal only"

    rules {
        tag = "^$"
        version_range = ""

        deployment_action_packages {
            step = "Push" 
            package = "Octopus.Ocl"
        }
    }
}

channel "Pre-release" {
    description = "Pre-releases should only ever go to our internal nuget feed"
    lifecycle = "Components Internal only"

    rules {
        tag = ".+"
        version_range = ""

        deployment_action_packages {
            step = "Push" 
            package = "Octopus.Ocl"
        }
    }
}
