step "nuget-push" {
    name = "NuGet Push"

    action {
        properties = {
            NuGetPush.ApiKey = "#{FeedApiKey}"
            NuGetPush.Source.Package = "{\"PackageId\":\"Octopus.Ocl\",\"FeedId\":\"octopus-server-built-in\"}"
            NuGetPush.Target.Url = "#{FeedUrl}"
            Octopus.Action.Template.Id = "ActionTemplates-1241"
            Octopus.Action.Template.Version = "0"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq-com"
            image = "octopusdeploy/tool-containers/tool-nuget-cli"
        }

        packages "NuGetPush.Source.Package" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Octopus.Ocl"
            properties = {
                Extract = "False"
                PackageParameterName = "NuGetPush.Source.Package"
                SelectionMode = "deferred"
            }
        }
    }
}